TeamConnect/TeamConnect/Resources/Styles/DefaultResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:TeamConnect.Controls"
                    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                    x:Class="TeamConnect.Resources.Styles.DefaultResources">

    <!-- TEXT SIZE -->
    <x:Double x:Key="tsize_i20">22</x:Double> <!-- 20px -->
    <x:Double x:Key="tsize_i16">18</x:Double> <!-- 16px -->
    <x:Double x:Key="tsize_i14">16</x:Double> <!-- 14px -->
    <x:Double x:Key="tsize_i10">12</x:Double> <!-- 10px -->

    <!-- NAVIGATION PAGE STYLE -->
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource appcolor_i4}"/>
        <Setter Property="BarTextColor" Value="{DynamicResource tcolor_i1}"/>
    </Style>

    <!-- CONTENT STYLES -->
    <Style x:Key="BaseTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="SemiBoldFont"/>
    </Style>

    <Style x:Key="Title_20px" TargetType="Label" BasedOn="{StaticResource BaseTitle}"> <!-- Title 20px -->
        <Setter Property="FontSize" Value="{DynamicResource tsize_i20}"/>
    </Style>

    <Style x:Key="Title_16px" TargetType="Label" BasedOn="{StaticResource BaseTitle}"> <!-- Title 16px -->
        <Setter Property="FontSize" Value="{DynamicResource tsize_i16}"/>
    </Style>

    <Style x:Key="Title_14px" TargetType="Label" BasedOn="{StaticResource BaseTitle}"> <!-- Title 14px -->
        <Setter Property="FontSize" Value="{DynamicResource tsize_i14}"/>
    </Style>

    <Style x:Key="tstyle_i1_1" TargetType="Label" BasedOn="{StaticResource Title_14px}"> <!-- Title 14px LightSlateGray -->
        <Setter Property="TextColor" Value="{DynamicResource tcolor_i5}"/>
    </Style>

    <Style x:Key="tstyle_i1_2" TargetType="Label" BasedOn="{StaticResource Title_16px}"> <!-- Title 16px Black -->
        <Setter Property="TextColor" Value="{DynamicResource tcolor_i1}"/>
    </Style>

    <Style x:Key="tstyle_i1_3" TargetType="Label" BasedOn="{StaticResource Title_20px}"> <!-- Title 20px Black -->
        <Setter Property="TextColor" Value="{DynamicResource tcolor_i1}"/>
    </Style>

    <!-- CONTENT STYLES -->
    <Style x:Key="BaseContentRegular" TargetType="Label">
        <Setter Property="FontFamily" Value="RegularFont"/>
    </Style>

    <Style x:Key="ContentRegular_14px" TargetType="Label" BasedOn="{StaticResource BaseContentRegular}"> <!-- Content 14px-->
        <Setter Property="FontSize" Value="{DynamicResource tsize_i14}"/>
    </Style>

    <Style x:Key="tstyle_i2_1" TargetType="Label" BasedOn="{StaticResource ContentRegular_14px}"> <!-- Content 14px Gray -->
        <Setter Property="TextColor" Value="{DynamicResource tcolor_i2}"/>
    </Style>

    <Style x:Key="BaseContentMedium" TargetType="Label">
        <Setter Property="FontFamily" Value="MediumFont"/>
    </Style>

    <Style x:Key="ContentMedium_14px" TargetType="Label" BasedOn="{StaticResource BaseContentMedium}"> <!-- Content 14px-->
        <Setter Property="FontSize" Value="{DynamicResource tsize_i14}"/>
    </Style>

    <Style x:Key="tstyle_i3_1" TargetType="Label" BasedOn="{StaticResource ContentMedium_14px}"> <!-- Content 14px Gray -->
        <Setter Property="TextColor" Value="{DynamicResource tcolor_i2}"/>
    </Style>

    <!-- ACTION STYLES -->
    <Style x:Key="BaseAction" TargetType="Label">
        <Setter Property="FontFamily" Value="MediumFont"/>
    </Style>

    <Style x:Key="Action_16px" TargetType="Label" BasedOn="{StaticResource BaseAction}"> <!-- Action 16px-->
        <Setter Property="FontSize" Value="{DynamicResource tsize_i16}"/>
    </Style>

    <Style x:Key="tstyle_i4_1" TargetType="Label" BasedOn="{StaticResource Action_16px}"> <!-- Action 14px Black -->
        <Setter Property="TextColor" Value="{DynamicResource tcolor_i1}"/>
    </Style>

    <!-- ENTRY STYLES -->
    <Style x:Key="estyle_i1" TargetType="controls:CustomEntry">
        <Setter Property="BorderColor" Value="{DynamicResource appcolor_i2}"/>
        <Setter Property="FocusedColor" Value="{DynamicResource appcolor_i1}"/>
        <Setter Property="ErrorColor" Value="{DynamicResource appcolor_i3}"/>
        <Setter Property="FontFamily" Value="RegularFont"/>
        <Setter Property="FontSize" Value="{DynamicResource tsize_i14}"/>
        <Setter Property="TextColor" Value="{DynamicResource tcolor_i1}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource tcolor_i2}"/>
        <Setter Property="ErrorFontFamily" Value="RegularFont"/>
        <Setter Property="ErrorFontSize" Value="{DynamicResource tsize_i10}"/>
    </Style>

    <!-- BUTTON STYLES -->
    <Style x:Key="bstyle_i1" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource appcolor_i1}"/>
        <Setter Property="TextColor" Value="{DynamicResource tcolor_i3}"/>
        <Setter Property="FontFamily" Value="MediumFont"/>
        <Setter Property="FontSize" Value="{DynamicResource tsize_i14}"/>
        <Setter Property="TextTransform" Value="None"/>
        <Setter Property="HeightRequest" Value="56"/>
        <Setter Property="CornerRadius" Value="16"/>
    </Style>

    <Style x:Key="bstyle_i2" TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource appcolor_i4}"/>
                            <Setter Property="TextColor" Value="{DynamicResource tcolor_i4}"/>
                            <Setter Property="FontFamily" Value="MediumFont"/>
                            <Setter Property="FontSize" Value="{DynamicResource tsize_i14}"/>
                            <Setter Property="TextTransform" Value="None"/>
                            <Setter Property="HeightRequest" Value="56"/>
                            <Setter Property="CornerRadius" Value="16"/>
                            <Setter Property="BorderWidth" Value="1"/>
                            <Setter Property="BorderColor" Value="{DynamicResource appcolor_i1}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource appcolor_i5}"/>
                            <Setter Property="TextColor" Value="{DynamicResource tcolor_i4}"/>
                            <Setter Property="FontFamily" Value="MediumFont"/>
                            <Setter Property="FontSize" Value="{DynamicResource tsize_i14}"/>
                            <Setter Property="TextTransform" Value="None"/>
                            <Setter Property="HeightRequest" Value="56"/>
                            <Setter Property="CornerRadius" Value="16"/>
                            <Setter Property="BorderWidth" Value="1"/>
                            <Setter Property="BorderColor" Value="{DynamicResource appcolor_i1}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- DISABLED BUTTON STYLES -->
    <Style x:Key="bstyle_i3" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource appcolor_i6}"/>
        <Setter Property="TextColor" Value="{DynamicResource tcolor_i3}"/>
        <Setter Property="FontFamily" Value="MediumFont"/>
        <Setter Property="FontSize" Value="{DynamicResource tsize_i14}"/>
        <Setter Property="TextTransform" Value="None"/>
        <Setter Property="HeightRequest" Value="56"/>
        <Setter Property="CornerRadius" Value="16"/>
    </Style>

    <Style x:Key="activityIndicator" TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{DynamicResource appcolor_i1}"/>
        <Setter Property="IsRunning" Value="True"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <xct:IsNotNullOrEmptyConverter x:Key="isNotNullOrEmptyConverter"/>
    <xct:IsNullOrEmptyConverter x:Key="isNullOrEmptyConverter"/>
    <xct:ListIsNotNullOrEmptyConverter x:Key="listIsNotNullOrEmptyConverter"/>

</ResourceDictionary>