TeamConnect/TeamConnect/Resources/Styles/LightModeResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="TeamConnect.Resources.Styles.LightModeResources">

    <!-- APP COLOR -->
    <Color x:Key="appcolor_i1">Blue</Color>
    <Color x:Key="appcolor_i2">LightGray</Color>
    <Color x:Key="appcolor_i3">Red</Color>
    <Color x:Key="appcolor_i4">White</Color>
    <Color x:Key="appcolor_i5">#1A0000FF</Color>
    <Color x:Key="appcolor_i6">#0D0000FF</Color>

    <!-- TEXT COLORS -->
    <Color x:Key="tcolor_i1">Black</Color>
    <Color x:Key="tcolor_i2">Gray</Color>
    <Color x:Key="tcolor_i3">White</Color>
    <Color x:Key="tcolor_i4">Blue</Color>
    <Color x:Key="tcolor_i5">LightSlateGray</Color>

    <!-- IMAGES -->
    <ImageSource x:Key="ic_eye">ic_eye</ImageSource>
    <ImageSource x:Key="ic_eye_off">ic_eye_off</ImageSource>
    <ImageSource x:Key="ic_clock_blue">ic_clock_blue</ImageSource>
    <ImageSource x:Key="ic_clock_gray">ic_clock_gray</ImageSource>
    <ImageSource x:Key="ic_plane_blue">ic_plane_blue</ImageSource>
    <ImageSource x:Key="ic_plane_gray">ic_plane_gray</ImageSource>
    <ImageSource x:Key="ic_team_blue">ic_team_blue</ImageSource>
    <ImageSource x:Key="ic_team_gray">ic_team_gray</ImageSource>
    <ImageSource x:Key="pic_profile">pic_profile</ImageSource>
    <ImageSource x:Key="ic_logout">ic_logout</ImageSource>
    <ImageSource x:Key="ic_calendar">ic_calendar</ImageSource>
    <ImageSource x:Key="ic_reset">ic_reset</ImageSource>
    
</ResourceDictionary>