TeamConnect/TeamConnect/Views/DataTemplates/LeaveDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="TeamConnect.Views.DataTemplates.LeaveDataTemplate"
              xmlns:viewmodels="clr-namespace:TeamConnect.Models.Leave"
              xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              x:DataType="viewmodels:LeaveViewModel">

    <StackLayout Padding="24, 0">

        <Frame HasShadow="False"
               CornerRadius="16"
               BorderColor="{DynamicResource appcolor_i2}">

            <StackLayout Orientation="Horizontal"
                         Spacing="10">

                <Frame HasShadow="False"
                       IsClippedToBounds="True"
                       Padding="0"
                       HeightRequest="64"
                       WidthRequest="64"
                       CornerRadius="32"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand">

                    <ff:CachedImage Source="{Binding UserPhoto}"
                                    LoadingPlaceholder="{DynamicResource pic_profile}"
                                    ErrorPlaceholder="{DynamicResource pic_profile}">

                        <ff:CachedImage.Triggers>

                            <DataTrigger TargetType="ff:CachedImage"
                                         Binding="{Binding UserPhoto, Converter={StaticResource isNullOrEmptyConverter}}"
                                         Value="True">

                                <Setter Property="Source" Value="{DynamicResource pic_profile}"/>

                            </DataTrigger>

                        </ff:CachedImage.Triggers>

                    </ff:CachedImage>

                </Frame>

                <StackLayout Spacing="10"
                             VerticalOptions="CenterAndExpand">

                    <Label Style="{DynamicResource tstyle_i1_2}">

                        <Label.FormattedText>

                            <FormattedString>

                                <Span Text="{Binding UserName}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding UserSurname}"/>

                            </FormattedString>

                        </Label.FormattedText>

                    </Label>

                    <Label Style="{DynamicResource tstyle_i3_1}"
                           Text="{Binding Type}"/>

                </StackLayout>

            </StackLayout>

        </Frame>

    </StackLayout>

</DataTemplate>
