TeamConnect/TeamConnect/Controls/CustomEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TeamConnect.Controls"
             x:Class="TeamConnect.Controls.CustomEntry"
             x:Name="customEntry">

    <Frame x:Name="frame"
           BindingContext="{x:Reference customEntry}"
           HasShadow="False"
           Padding="16, 18"
           CornerRadius="16"
           BackgroundColor="Transparent">

        <Frame.GestureRecognizers>

            <TapGestureRecognizer Tapped="EntryTapped"/>

        </Frame.GestureRecognizers>

        <Grid ColumnDefinitions="*, Auto"
              ColumnSpacing="12">

            <controls:BorderlessEntry x:Name="entry"
                                      Grid.Column="0"
                                      BindingContext="{x:Reference customEntry}"
                                      VerticalOptions="Center"
                                      FontFamily="{Binding FontFamily}"
                                      FontSize="{Binding FontSize}"
                                      TextColor="{Binding TextColor}"
                                      PlaceholderColor="{Binding PlaceholderColor}"
                                      Placeholder="{Binding Placeholder}"
                                      Keyboard="{Binding Keyboard}"
                                      TranslationY="{OnPlatform Android=-2, iOS=0}"
                                      Text="{Binding Text}"
                                      IsPassword="{Binding IsPassword}"
                                      Focused="EntryFocused"
                                      Unfocused="EntryUnfocused"/>

            <Image x:Name="passwordButton"
                   Grid.Column="1"
                   IsVisible="{Binding IsPasswordButtonVisible, Source={x:Reference customEntry}}">

                <Image.GestureRecognizers>

                    <TapGestureRecognizer Tapped="PasswordButtonTapped"/>

                </Image.GestureRecognizers>

            </Image>

        </Grid>

    </Frame>

    <Label BindingContext="{x:Reference customEntry}"
           IsVisible="{Binding IsError}"
           FontFamily="{Binding ErrorFontFamily}"
           FontSize="{Binding ErrorFontSize}"
           Text="{Binding ErrorText}"
           TextColor="{Binding ErrorColor}"/>

</StackLayout>
