TeamConnect/TeamConnect/Views/CompleteRegistrationFirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns:pages="clr-namespace:TeamConnect.Views"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:viewmodels="clr-namespace:TeamConnect.ViewModels" 
                       xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                       xmlns:controls="clr-namespace:TeamConnect.Controls"
                       x:Class="TeamConnect.Views.CompleteRegistrationFirstPage"
                       x:DataType="viewmodels:CompleteRegistrationFirstPageViewModel"
                       BackgroundColor="{DynamicResource appcolor_i4}"
                       Title="{xct:Translate CompleteRegistration}">

    <StackLayout Spacing="0">

        <controls:CustomEntry Style="{DynamicResource estyle_i1}"
                              Placeholder="{xct:Translate Address}"
                              Text="{Binding Address}"
                              Margin="24"/>

        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

            <controls:CustomMap IsShowingUser="True"
                                Pin="{Binding Pin}">

                <controls:CustomMap.Behaviors>

                    <xct:EventToCommandBehavior EventName="MapClicked"
                                                Command="{Binding SelectLocationCommand}"/>

                </controls:CustomMap.Behaviors>

            </controls:CustomMap>

            <Button Style="{DynamicResource bstyle_i1}"
                    Text="{xct:Translate Next}"
                    Command="{Binding NextTapCommand}"
                    InputTransparent="True"
                    VerticalOptions="End"
                    Margin="24, 0, 24, 24">

                <Button.Triggers>

                    <Trigger TargetType="Button"
                             Property="InputTransparent"
                             Value="True">

                        <Setter Property="Style" Value="{DynamicResource bstyle_i3}"/>

                    </Trigger>

                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Pin, Converter={StaticResource isNotNullOrEmptyConverter}}"
                                 Value="True">

                        <Setter Property="InputTransparent" Value="False"/>

                    </DataTrigger>

                </Button.Triggers>

            </Button>

        </Grid>

    </StackLayout>

</pages:BaseContentPage>