TeamConnect/TeamConnect/Views/CompleteRegistrationSecondPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage xmlns:pages="clr-namespace:TeamConnect.Views"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                       xmlns:viewmodels="clr-namespace:TeamConnect.ViewModels"
                       x:Class="TeamConnect.Views.CompleteRegistrationSecondPage"
                       x:DataType="viewmodels:CompleteRegistrationSecondPageViewModel"
                       BackgroundColor="{DynamicResource tcolor_i3}"
                       Title="{xct:Translate CompleteRegistration}">

    <StackLayout Padding="24, 34, 24, 24"
                 Spacing="16">

        <Label Style="{DynamicResource tstyle_i1_1}"
               Text="{xct:Translate Position}"/>

        <Frame HasShadow="False"
               Padding="16, 18"
               CornerRadius="16"
               BorderColor="{DynamicResource appcolor_i2}"
               BackgroundColor="Transparent">

            <Frame.GestureRecognizers>

                <TapGestureRecognizer Command="{Binding SelectRoleCommand}"/>

            </Frame.GestureRecognizers>

            <Label Text="{xct:Translate SelectPosition}"
                   Style="{DynamicResource tstyle_i2_1}">

                <Label.Triggers>

                    <DataTrigger TargetType="Label"
                                 Binding="{Binding SelectedPosition, Converter={StaticResource isNotNullOrEmptyConverter}}"
                                 Value="True">

                        <Setter Property="Text" Value="{Binding SelectedPosition}"/>

                        <Setter Property="TextColor" Value="{DynamicResource tcolor_i1}"/>

                    </DataTrigger>

                </Label.Triggers>

            </Label>

        </Frame>

        <Label Style="{DynamicResource tstyle_i1_1}"
               Text="Working time"
               Margin="0, 34, 0, 0"/>

        <Frame HasShadow="False"
               Padding="16, 18"
               CornerRadius="16"
               BorderColor="{DynamicResource appcolor_i2}"
               BackgroundColor="Transparent">

            <Frame.GestureRecognizers>

                <TapGestureRecognizer Command="{Binding SelectStartWorkingTimeCommand}"/>

            </Frame.GestureRecognizers>

            <Label Text="{xct:Translate From}"
                   Style="{DynamicResource tstyle_i2_1}">

                <Label.Triggers>

                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsStartWorkingTimeChanged}"
                                 Value="True">

                        <Setter Property="Text" Value="{Binding StartWorkingTime}"/>

                        <Setter Property="TextColor" Value="{DynamicResource tcolor_i1}"/>

                    </DataTrigger>

                </Label.Triggers>

            </Label>

        </Frame>

        <Frame HasShadow="False"
               Padding="16, 18"
               CornerRadius="16"
               BorderColor="{DynamicResource appcolor_i2}"
               BackgroundColor="Transparent">

            <Frame.GestureRecognizers>

                <TapGestureRecognizer Command="{Binding SelectEndWorkingTimeCommand}"/>

            </Frame.GestureRecognizers>
            
            <Label Text="{xct:Translate To}"
                   Style="{DynamicResource tstyle_i2_1}">

                <Label.Triggers>

                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsEndWorkingTimeChanged}"
                                 Value="True">

                        <Setter Property="Text" Value="{Binding EndWorkingTime}"/>

                        <Setter Property="TextColor" Value="{DynamicResource tcolor_i1}"/>

                    </DataTrigger>

                </Label.Triggers>

            </Label>

        </Frame>

        <Button Style="{DynamicResource bstyle_i3}"
                Text="{xct:Translate CompleteRegistration}"
                Command="{Binding CompleteRegistrationTapCommand}"
                InputTransparent="True"
                VerticalOptions="EndAndExpand">

            <Button.Triggers>

                <Trigger TargetType="Button"
                         Property="InputTransparent"
                         Value="False">

                    <Setter Property="Style" Value="{DynamicResource bstyle_i1}"/>

                </Trigger>

                <MultiTrigger TargetType="Button">

                    <MultiTrigger.Conditions>

                        <BindingCondition Binding="{Binding SelectedPosition, Converter={StaticResource isNotNullOrEmptyConverter}}"
                                          Value="True"/>

                        <BindingCondition Binding="{Binding IsStartWorkingTimeChanged}"
                                          Value="True"/>

                        <BindingCondition Binding="{Binding IsEndWorkingTimeChanged}"
                                          Value="True"/>

                    </MultiTrigger.Conditions>

                    <Setter Property="InputTransparent" Value="False"/>

                </MultiTrigger>

            </Button.Triggers>

        </Button>

    </StackLayout>

</pages:BaseContentPage>
