TeamConnect/TeamConnect/Views/LeavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage xmlns:page="clr-namespace:TeamConnect.Views" 
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                      xmlns:viewmodels="clr-namespace:TeamConnect.ViewModels"
                      xmlns:models="clr-namespace:TeamConnect.Models.Request"
                      x:Class="TeamConnect.Views.LeavePage"
                      x:DataType="viewmodels:LeavePageViewModel"
                      BackgroundColor="{DynamicResource appcolor_i4}"
                      Title="{xct:Translate Leave}">

    <CollectionView ItemsSource="{Binding Leaves}"
                    IsGrouped="True">

        <CollectionView.ItemsLayout>

            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>

        </CollectionView.ItemsLayout>

        <CollectionView.Header>

            <StackLayout HeightRequest="{OnPlatform iOS=10}"/>

        </CollectionView.Header>

        <CollectionView.GroupHeaderTemplate>

            <DataTemplate x:DataType="models:RequestGroupViewModel">

                <StackLayout Orientation="Horizontal"
                             Padding="{OnPlatform Android='24, 10, 24, 0', iOS='24, 20, 24, 0'}">

                    <Label Style="{DynamicResource tstyle_i1_2}"
                           Text="{Binding Date, StringFormat='{0:dddd}'}"/>

                    <Label Style="{DynamicResource tstyle_i1_2}"
                           Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}"
                           HorizontalOptions="EndAndExpand"/>

                </StackLayout>

            </DataTemplate>

        </CollectionView.GroupHeaderTemplate>

        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="models:RequestViewModel">

                <StackLayout Padding="24, 0">

                    <Frame HasShadow="False"
                           CornerRadius="16"
                           BorderColor="{DynamicResource appcolor_i2}">

                        <StackLayout Orientation="Horizontal"
                                     Spacing="10">

                            <Frame HasShadow="False"
                                   IsClippedToBounds="True"
                                   Padding="0"
                                   HeightRequest="64"
                                   WidthRequest="64"
                                   CornerRadius="32"
                                   BackgroundColor="{DynamicResource appcolor_i2}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="CenterAndExpand"/>

                            <StackLayout Spacing="10"
                                         VerticalOptions="CenterAndExpand">

                                <Label Style="{DynamicResource tstyle_i1_2}">

                                    <Label.FormattedText>

                                        <FormattedString>

                                            <Span Text="{Binding UserName}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding UserSurname}"/>

                                        </FormattedString>

                                    </Label.FormattedText>

                                </Label>

                                <Label Style="{DynamicResource tstyle_i3_1}"
                                       Text="{Binding Type}"/>

                            </StackLayout>

                        </StackLayout>

                    </Frame>

                </StackLayout>

            </DataTemplate>

        </CollectionView.ItemTemplate>

        <CollectionView.Footer>

            <StackLayout HeightRequest="20"/>

        </CollectionView.Footer>

    </CollectionView>

</page:BaseContentPage>