TeamConnect/TeamConnect/Views/LeavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseDetailPage xmlns:page="clr-namespace:TeamConnect.Views" 
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                      xmlns:viewmodels="clr-namespace:TeamConnect.ViewModels"
                      xmlns:datatemplates="clr-namespace:TeamConnect.Views.DataTemplates"
                      x:Class="TeamConnect.Views.LeavePage"
                      x:DataType="viewmodels:LeavePageViewModel"
                      BackgroundColor="{DynamicResource appcolor_i4}"
                      Title="{xct:Translate Leave}">

    <Grid>

        <CollectionView ItemsSource="{Binding Leaves}"
                        IsGrouped="True">

            <CollectionView.ItemsLayout>

                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>

            </CollectionView.ItemsLayout>

            <CollectionView.Header>

                <StackLayout HeightRequest="{OnPlatform iOS=10}"/>

            </CollectionView.Header>

            <CollectionView.GroupHeaderTemplate>

                <datatemplates:LeaveGroupDataTemplate/>

            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>

                <datatemplates:LeaveDataTemplate/>

            </CollectionView.ItemTemplate>

            <CollectionView.Footer>

                <StackLayout HeightRequest="20"/>

            </CollectionView.Footer>

        </CollectionView>

        <Button WidthRequest="64"
                HeightRequest="64"
                CornerRadius="32"
                BackgroundColor="Blue"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="24"
                Command="{Binding AddLeaveTapCommand}"/>

    </Grid>

</page:BaseDetailPage>