TeamConnect/TeamConnect/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns:pages="clr-namespace:TeamConnect.Views"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:viewmodels="clr-namespace:TeamConnect.ViewModels"
                       xmlns:controls="clr-namespace:TeamConnect.Controls"
                       x:Class="TeamConnect.Views.LoginPage"
                       x:DataType="viewmodels:LoginPageViewModel"
                       BackgroundColor="{DynamicResource tcolor_i3}"
                       Title="Login">

    <StackLayout Padding="24, 100, 24, 0"
                 Spacing="16">

        <controls:CustomEntry Style="{DynamicResource estyle_i1}"
                              Placeholder="Email"
                              ErrorText="Error"/>

        <controls:CustomEntry Style="{DynamicResource estyle_i1}"
                              Placeholder="Password"
                              ErrorText="Error"
                              PasswordIcon="{DynamicResource ic_eye_off}"
                              NotPasswordIcon="{DynamicResource ic_eye}"
                              IsPassword="True"
                              IsPasswordButtonVisible="True"/>

        <Button Style="{DynamicResource bstyle_i1}"
                Text="Log in"
                Command="{Binding LogInTapCommand}"
                InputTransparent="True"
                Margin="0, 84, 0, 0">

            <Button.Triggers>

                <Trigger TargetType="Button"
                         Property="InputTransparent"
                         Value="True">

                    <Setter Property="Style" Value="{DynamicResource bstyle_i3}"/>

                </Trigger>

            </Button.Triggers>

        </Button>

        <Button Style="{DynamicResource bstyle_i2}"
                Text="Sign up"
                Command="{Binding SignUpTapCommand}"/>

    </StackLayout>
    
</pages:BaseContentPage>