TeamConnect/TeamConnect/Views/RequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage xmlns:page="clr-namespace:TeamConnect.Views" 
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:viewmodels="clr-namespace:TeamConnect.ViewModels"
                      xmlns:models="clr-namespace:TeamConnect.Models.Request"
                      x:Class="TeamConnect.Views.RequestsPage"
                      x:DataType="viewmodels:RequestsPageViewModel"
                      Title="Requests">

    <CollectionView ItemsSource="{Binding Requests}"
                    IsGrouped="True">

        <CollectionView.ItemsLayout>

            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>

        </CollectionView.ItemsLayout>

        <CollectionView.GroupHeaderTemplate>

            <DataTemplate x:DataType="models:RequestGroupViewModel">

                <StackLayout Padding="20, 0">

                    <Label Text="{Binding Date}"/>

                </StackLayout>

            </DataTemplate>

        </CollectionView.GroupHeaderTemplate>

        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="models:RequestViewModel">

                <StackLayout Padding="20, 0">

                    <Frame HasShadow="False"
                           CornerRadius="16"
                           BorderColor="LightGray">

                        <StackLayout>

                            <Label Text="{Binding UserName}"/>

                            <Label Text="{Binding UserSurname}"/>

                            <Label Text="{Binding Type}"/>

                        </StackLayout>

                    </Frame>

                </StackLayout>

            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>

</page:BaseContentPage>