TeamConnect/TeamConnect/Views/SelectWorkingTimePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage xmlns:pages="clr-namespace:TeamConnect.Views"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:viewmodels="clr-namespace:TeamConnect.ViewModels"
                       x:Class="TeamConnect.Views.SelectWorkingTimePage"
                       x:DataType="viewmodels:SelectWorkingTimePageViewModel"
                       BackgroundColor="{DynamicResource tcolor_i3}"
                       Title="Working time">

    <StackLayout Padding="24, 100, 24, 0"
                 Spacing="16">

        <Frame HasShadow="False"
               Padding="16, 18"
               CornerRadius="16"
               BorderColor="{DynamicResource appcolor_i2}"
               BackgroundColor="Transparent">

            <Frame.GestureRecognizers>

                <TapGestureRecognizer Command="{Binding SelectStartWorkingTimeCommand}"/>

            </Frame.GestureRecognizers>

            <Label Text="From"
                   Style="{DynamicResource lstyle_i1}">

                <Label.Triggers>

                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsStartWorkingTimeChanged}"
                                 Value="True">

                        <Setter Property="Text" Value="{Binding StartWorkingTime}"/>

                        <Setter Property="TextColor" Value="{DynamicResource tcolor_i1}"/>

                    </DataTrigger>

                </Label.Triggers>

            </Label>

        </Frame>

        <Frame HasShadow="False"
               Padding="16, 18"
               CornerRadius="16"
               BorderColor="{DynamicResource appcolor_i2}"
               BackgroundColor="Transparent">

            <Frame.GestureRecognizers>

                <TapGestureRecognizer Command="{Binding SelectEndWorkingTimeCommand}"/>

            </Frame.GestureRecognizers>

            <Label Text="To"
                   Style="{DynamicResource lstyle_i1}">

                <Label.Triggers>

                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsEndWorkingTimeChanged}"
                                 Value="True">

                        <Setter Property="Text" Value="{Binding EndWorkingTime}"/>

                        <Setter Property="TextColor" Value="{DynamicResource tcolor_i1}"/>

                    </DataTrigger>

                </Label.Triggers>

            </Label>

        </Frame>

        <Button Style="{DynamicResource bstyle_i3}"
                Text="Complete registration"
                InputTransparent="True"
                Margin="0, 156, 0, 0">

            <Button.Triggers>

                <Trigger TargetType="Button"
                         Property="InputTransparent"
                         Value="False">

                    <Setter Property="Style" Value="{DynamicResource bstyle_i1}"/>

                </Trigger>

                <MultiTrigger TargetType="Button">

                    <MultiTrigger.Conditions>

                        <BindingCondition Binding="{Binding IsStartWorkingTimeChanged}"
                                          Value="True"/>

                        <BindingCondition Binding="{Binding IsEndWorkingTimeChanged}"
                                          Value="True"/>

                    </MultiTrigger.Conditions>

                    <Setter Property="InputTransparent" Value="False"/>

                </MultiTrigger>

            </Button.Triggers>

        </Button>

    </StackLayout>

</pages:BaseContentPage>
