TeamConnect/TeamConnect/Views/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseDetailPage xmlns:page="clr-namespace:TeamConnect.Views" 
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                      xmlns:viewmodels="clr-namespace:TeamConnect.ViewModels"
                      xmlns:datatemplates="clr-namespace:TeamConnect.Views.DataTemplates"
                      x:Class="TeamConnect.Views.TeamPage"
                      x:DataType="viewmodels:TeamPageViewModel"
                      BackgroundColor="{DynamicResource appcolor_i4}"
                      Title="{xct:Translate Team}">

    <Grid RowDefinitions="Auto, *"
          RowSpacing="0">

        <StackLayout Grid.Row="0"
                     HeightRequest="60"
                     Padding="24, 0">

            <Label Style="{DynamicResource tstyle_i1_3}"
                   Text="{Binding Team.Name}"
                   VerticalOptions="CenterAndExpand"/>

        </StackLayout>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Users}">

            <CollectionView.ItemsLayout>

                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>

            </CollectionView.ItemsLayout>

            <CollectionView.Header>

                <StackLayout HeightRequest="{OnPlatform iOS=20}"/>

            </CollectionView.Header>

            <CollectionView.ItemTemplate>

                <datatemplates:TeamDataTemplate/>

            </CollectionView.ItemTemplate>

            <CollectionView.Footer>

                <StackLayout HeightRequest="20"/>

            </CollectionView.Footer>

        </CollectionView>

        <ActivityIndicator Style="{DynamicResource activityIndicator}"
                           IsVisible="False">

            <ActivityIndicator.Triggers>

                <DataTrigger TargetType="ActivityIndicator"
                             Binding="{Binding PageState}"
                             Value="Loading">

                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>

            </ActivityIndicator.Triggers>

        </ActivityIndicator>

        <StackLayout Grid.Row="0"
                     Grid.RowSpan="2"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

            <Label Style="{DynamicResource tstyle_i1_2}"
                   Text="{xct:Translate NoTeam}"
                   HorizontalOptions="CenterAndExpand"
                   IsVisible="False">

                <Label.Triggers>

                    <DataTrigger TargetType="Label"
                                 Binding="{Binding PageState}"
                                 Value="NoResult">

                        <Setter Property="IsVisible" Value="True"/>

                    </DataTrigger>

                    <DataTrigger TargetType="Label"
                                 Binding="{Binding PageState}"
                                 Value="TeamNotCreated">

                        <Setter Property="IsVisible" Value="True"/>

                    </DataTrigger>

                </Label.Triggers>

            </Label>

            <Button Style="{DynamicResource bstyle_i1}"
                    Text="{xct:Translate CreateNewTeam}"
                    Command="{Binding CreateTeamTapCommand}"
                    IsVisible="False"
                    HorizontalOptions="CenterAndExpand"
                    Padding="10, 0">

                <Button.Triggers>

                    <DataTrigger TargetType="Button"
                                 Binding="{Binding PageState}"
                                 Value="TeamNotCreated">

                        <Setter Property="IsVisible" Value="True"/>

                    </DataTrigger>

                </Button.Triggers>
                
            </Button>

        </StackLayout>

    </Grid>

</page:BaseDetailPage>
