TeamConnect/TeamConnect/Views/TeamTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns:pages="clr-namespace:TeamConnect.Views"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                       xmlns:viewmodels="clr-namespace:TeamConnect.ViewModels"
                       xmlns:datatemplates="clr-namespace:TeamConnect.Views.DataTemplates"
                       x:Class="TeamConnect.Views.TeamTimePage"
                       x:DataType="viewmodels:TeamTimePageViewModel"
                       BackgroundColor="{DynamicResource appcolor_i4}"
                       Title="{xct:Translate TeamTime}">

    <Grid RowDefinitions="Auto, *"
          RowSpacing="0">

        <!-- DATE -->
        <StackLayout Grid.Row="0"
                     HeightRequest="60"
                     Padding="24, 0">

            <Label Style="{DynamicResource tstyle_i1_3}"
                   VerticalOptions="CenterAndExpand">

                <Label.FormattedText>

                    <FormattedString>

                        <Span Text="{Binding Date, StringFormat='{0:dddd}'}"/>
                        <Span Text=", "/>
                        <Span Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}"/>

                    </FormattedString>

                </Label.FormattedText>

            </Label>

        </StackLayout>

        <!-- TEAM TIMES -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding TeamTimes}"
                        IsGrouped="True">

            <CollectionView.ItemsLayout>

                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>

            </CollectionView.ItemsLayout>

            <CollectionView.GroupHeaderTemplate>

                <datatemplates:TeamTimeGroupDataTemplate/>

            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>

                <datatemplates:TeamTimeDataTemplate/>

            </CollectionView.ItemTemplate>

            <CollectionView.Footer>

                <StackLayout HeightRequest="20"/>

            </CollectionView.Footer>

        </CollectionView>

    </Grid>

</pages:BaseContentPage>