TeamConnect/TeamConnect/Views/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseDetailPage xmlns:page="clr-namespace:TeamConnect.Views" 
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                      xmlns:viewmodels="clr-namespace:TeamConnect.ViewModels"
                      xmlns:datatemplates="clr-namespace:TeamConnect.Views.DataTemplates"
                      x:Class="TeamConnect.Views.TeamPage"
                      x:DataType="viewmodels:TeamPageViewModel"
                      BackgroundColor="{DynamicResource appcolor_i4}"
                      Title="{xct:Translate Team}">

    <Grid>

        <CollectionView ItemsSource="{Binding Users}">

            <CollectionView.ItemsLayout>

                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>

            </CollectionView.ItemsLayout>

            <CollectionView.Header>

                <StackLayout HeightRequest="{OnPlatform iOS=20}"/>

            </CollectionView.Header>

            <CollectionView.ItemTemplate>

                <datatemplates:TeamDataTemplate/>

            </CollectionView.ItemTemplate>

            <CollectionView.Footer>

                <StackLayout HeightRequest="20"/>

            </CollectionView.Footer>

        </CollectionView>

        <ActivityIndicator Style="{DynamicResource activityIndicator}"
                           IsVisible="False">

            <ActivityIndicator.Triggers>

                <DataTrigger TargetType="ActivityIndicator"
                             Binding="{Binding PageState}"
                             Value="Loading">

                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>

            </ActivityIndicator.Triggers>

        </ActivityIndicator>

        <Label Style="{DynamicResource tstyle_i1_2}"
               Text="{xct:Translate NoTeam}"
               HorizontalOptions="Center"
               VerticalOptions="Center">

            <Label.Triggers>

                <DataTrigger TargetType="Label"
                             Binding="{Binding Users, Converter={StaticResource listIsNotNullOrEmptyConverter}}"
                             Value="True">

                    <Setter Property="IsVisible" Value="False"/>

                </DataTrigger>

            </Label.Triggers>

        </Label>

    </Grid>

</page:BaseDetailPage>
