TeamConnect/TeamConnect/Views/TeamTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns:pages="clr-namespace:TeamConnect.Views"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                       xmlns:viewmodels="clr-namespace:TeamConnect.ViewModels"
                       xmlns:models="clr-namespace:TeamConnect.Models.User"
                       x:Class="TeamConnect.Views.TeamTimePage"
                       x:DataType="viewmodels:TeamTimePageViewModel"
                       BackgroundColor="{DynamicResource appcolor_i4}"
                       Title="{xct:Translate TeamTime}">

    <Grid RowDefinitions="Auto, *"
          RowSpacing="0">

        <!-- DATE -->
        <StackLayout Grid.Row="0"
                     HeightRequest="60"
                     Padding="24, 0">

            <Label Style="{DynamicResource tstyle_i1_2}"
                   FontSize="22"
                   VerticalOptions="CenterAndExpand">

                <Label.FormattedText>

                    <FormattedString>

                        <Span Text="{Binding Date, StringFormat='{0:dddd}'}"/>
                        <Span Text=", "/>
                        <Span Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}"/>

                    </FormattedString>

                </Label.FormattedText>

            </Label>

        </StackLayout>

        <!-- TEAM TIMES -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding TeamTimes}"
                        IsGrouped="True">

            <CollectionView.ItemsLayout>

                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>

            </CollectionView.ItemsLayout>

            <CollectionView.GroupHeaderTemplate>

                <DataTemplate x:DataType="models:UserGroupViewModel">

                    <StackLayout Padding="{OnPlatform Android='24, 10, 24, 0', iOS='24, 20, 24, 0'}">

                        <Label Style="{DynamicResource tstyle_i1_2}">

                            <Label.FormattedText>

                                <FormattedString>

                                    <Span Text="{Binding StartWorkTime, StringFormat='{0:HH:mm}'}"/>

                                    <Span Text=" - "/>

                                    <Span Text="{Binding EndWorkTime, StringFormat='{0:HH:mm}'}"/>

                                </FormattedString>

                            </Label.FormattedText>

                        </Label>

                    </StackLayout>

                </DataTemplate>

            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:UserViewModel">

                    <StackLayout Padding="24, 0">

                        <Frame HasShadow="False"
                               CornerRadius="16"
                               BorderColor="{DynamicResource appcolor_i2}">

                            <StackLayout Orientation="Horizontal"
                                         Spacing="10">

                                <Frame HasShadow="False"
                                       IsClippedToBounds="True"
                                       Padding="0"
                                       HeightRequest="64"
                                       WidthRequest="64"
                                       CornerRadius="32"
                                       BackgroundColor="{DynamicResource appcolor_i2}"
                                       HorizontalOptions="Start"
                                       VerticalOptions="CenterAndExpand"/>

                                <StackLayout Spacing="10"
                                             VerticalOptions="CenterAndExpand">

                                    <Label Style="{DynamicResource tstyle_i1_2}">

                                        <Label.FormattedText>

                                            <FormattedString>

                                                <Span Text="{Binding Name}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Surname}"/>

                                            </FormattedString>

                                        </Label.FormattedText>

                                    </Label>

                                    <Label Style="{DynamicResource tstyle_i3_1}"
                                           Text="{Binding Position}"/>

                                </StackLayout>

                            </StackLayout>

                        </Frame>

                    </StackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>

            <CollectionView.Footer>

                <StackLayout HeightRequest="20"/>

            </CollectionView.Footer>

        </CollectionView>

    </Grid>

</pages:BaseContentPage>